amplify/backend/api/bookstore/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  sub: ID!
  name: String!
  account: Int
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Book @model @auth(rules: [{ allow: owner }]) @key(fields: ["isbn"]) {
  isbn: String!
  title: String!
  price: Int!
  img: S3Object
  author: String
  publisher: String
  release: String
  description: String
}

type CartItem @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  cartOwnerId: String!
  isbn: String!
  title: String!
  price: Int!
  img: S3Object
  author: String
  publisher: String
  release: String
  description: String
  createdAt: String
  number: Int!
}
